{
    "editor.mouseWheelZoom": true,
    "jasmineExplorer.config": "spec/support/jasmine.json",
    "editor.formatOnSave": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "exclude": "{**/node_modules/**,**/bower_components/**,**/dist/**,**/build/**,**/.vscode/**,**/_output/**,**/*.min.*,**/*.map}",
    "files.autoSave": "afterDelay",
    "eslint.autoFixOnSave": true,
    "eslint.lintTask.options": "-c ./.eslintrc.json --ignore-path ./.eslintignore",
    "java.configuration.updateBuildConfiguration": "automatic",
    "rest-client.environmentVariables": {
        "$shared": {},
        "local": {
            "host": "localhost:3001"
        },
        "recorder": {
            "host": "localhost:3002"
        }
    },
    "editor.wordWrap": "on",
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#ee90bb",
        "statusBar.background": "#1857a4",
        "statusBarItem.hoverBackground": "#1f6fd0",
        "statusBar.foreground": "#e7e7e7",
        "tab.activeBorder": "#1f6fd0",
        "sideBar.border": "#1f6fd0",
        "statusBarItem.remoteBackground": "#1857a4",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#1857a4",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}